# collNotes

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  index.md
src/collNotes/collNotes.Data/: collNotes.Data.csproj  collNotes.Ef.csproj
src/collNotes/collNotes.Data/Context/: CollNotesContext.cs
src/collNotes/collNotes.Data/Models/: Backup.cs  ExceptionRecord.cs  HomeMenuItem.cs  Setting.cs  Site.cs  Specimen.cs  Trip.cs
src/collNotes/collNotes.Domain/: collNotes.Domain.csproj
src/collNotes/collNotes.Domain/Models/: Backup.cs  ExceptionRecord.cs  HomeMenuItem.cs  ImportRecord.cs  Setting.cs  Site.cs  Specimen.cs  Trip.cs
src/collNotes/collNotes.ServiceLayer/: collNotes.ServiceLayer.csproj
src/collNotes/collNotes.ServiceLayer/Data/Backup/: BackupService.cs  IBackupService.cs
src/collNotes/collNotes.ServiceLayer/Data/Collection/: CollectionService.cs  ICollectionService.cs
src/collNotes/collNotes.ServiceLayer/Data/CsvHelperMaps/DarwinCoreFormat/: DarwinCore.cs  DarwinCoreMap.cs
src/collNotes/collNotes.ServiceLayer/Data/ExceptionRecord/: ExceptionRecordService.cs  IExceptionRecordService.cs
src/collNotes/collNotes.ServiceLayer/Data/RecordData/: IServiceBase.cs  SiteService.cs  SpecimenService.cs  TripService.cs
src/collNotes/collNotes.ServiceLayer/Data/Settings/: ISettingService.cs  SettingService.cs
src/collNotes/collNotes.UnitTests/: UnitTest1.cs  collNotes.UnitTests.csproj
src/collNotes/collNotes.UnitTests/Context_InMemory/: CollNotesContext_InMemory.cs
src/collNotes/collNotes.UnitTests/Data/Context/: CollNotesContext_InMemory_Mock.cs
src/collNotes/collNotes.UnitTests/Data/Models/PropertyValidators/: BackupPropertyValidator.cs  ExceptionRecordPropertyValidator.cs  HomeMenuItemPropertyValidator.cs  ModelClassValidator.cs  SettingPropertyValidator.cs  SitePropertyValidator.cs  SpecimenPropertyValidator.cs  TripPropertyValidator.cs
src/collNotes/collNotes.UnitTests/ServiceTests/: BackupServiceTest.cs
src/collNotes/collNotes/collNotes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Startup.cs  collNotes.csproj
src/collNotes/collNotes/collNotes/ColorThemes/: ContrastDark.xaml  ContrastDark.xaml.cs  ContrastLight.xaml  ContrastLight.xaml.cs  Dark.xaml  Dark.xaml.cs  HighContrast.xaml  HighContrast.xaml.cs  Light.xaml  Light.xaml.cs  LightDefault.xaml  LightDefault.xaml.cs  Light_Default.xaml  Light_Default.xaml.cs
src/collNotes/collNotes/collNotes/ColorThemes/ConfigFactory/: XfMaterialColorConfigFactory.cs
src/collNotes/collNotes/collNotes/CsvHelperMaps/DarwinCoreFormat/: DarwinCore.cs  DarwinCoreMap.cs
src/collNotes/collNotes/collNotes/DeviceServices/AppTheme/: AppThemeService.cs  IAppThemeService.cs
src/collNotes/collNotes/collNotes/DeviceServices/Camera/: CameraService.cs  ICameraService.cs
src/collNotes/collNotes/collNotes/DeviceServices/Connectivity/: ConnectivityService.cs  IConnectivityService.cs
src/collNotes/collNotes/collNotes/DeviceServices/Email/: EmailService.cs  IEmailService.cs
src/collNotes/collNotes/collNotes/DeviceServices/Geolocation/: GeoLocationService.cs  IGeoLocationService.cs
src/collNotes/collNotes/collNotes/DeviceServices/Permissions/: IPermissionsService.cs  PermissionsService.cs
src/collNotes/collNotes/collNotes/DeviceServices/ShareFile/: IShareFileService.cs  ShareFileService.cs
src/collNotes/collNotes/collNotes/EmbeddedResources/: fungi_ref.txt  plantae_ref.txt
src/collNotes/collNotes/collNotes/Factories/: XfMaterialColorConfigFactory.cs
src/collNotes/collNotes/collNotes/Services/AppTheme/: AppThemeService.cs  IAppThemeService.cs
src/collNotes/collNotes/collNotes/Services/Camera/: CameraService.cs  ICameraService.cs
src/collNotes/collNotes/collNotes/Services/Connectivity/: ConnectivityService.cs  IConnectivityService.cs
src/collNotes/collNotes/collNotes/Services/Email/: EmailService.cs  IEmailService.cs
src/collNotes/collNotes/collNotes/Services/ExceptionRecord/: ExceptionRecordService.cs  IExceptionRecordService.cs
src/collNotes/collNotes/collNotes/Settings/: CollNotesSettings.cs
src/collNotes/collNotes/collNotes/ShareFolderInterface/: IShareFolder.cs
src/collNotes/collNotes/collNotes/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  ExportImportViewModel.cs  MenuPageViewModel.cs  SettingsViewModel.cs
src/collNotes/collNotes/collNotes/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectPage.xaml  CollectPage.xaml.cs  ExportImportPage.xaml  ExportImportPage.xaml.cs  FieldIDSearchPage.xaml  FieldIDSearchPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewSitePage.xaml  NewSitePage.xaml.cs  NewSpecimenPage.xaml.cs  NewTripPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SiteDetailPage.xaml  SiteDetailPage.xaml.cs  SitesPage.xaml  SpecimenDetailPage.xaml  SpecimenDetailPage.xaml.cs  SpecimenPage.xaml  TripDetailPage.xaml  TripsPage.xaml
src/collNotes/collNotes/collNotes/Views/Site/: NewSitePage.xaml  (+5 more)
src/collnotes/collnotes/collnotes/: App.xaml  App.xaml.cs  AppVariables.cs  CollectingPage.xaml  CollectingPage.xaml.cs  CurrentGPS.cs  CustomPicker.cs  DataExport.cs  EditPage.xaml  EditPage.xaml.cs  ExportProject.xaml  ExportProject.xaml.cs  ICrossPlatformToast.cs  ICrossPlatform_GetShareFolder.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  ORM.cs  ProjectPage.xaml  ProjectPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SitePage.xaml  SitePage.xaml.cs  SpecimenPage.xaml  SpecimenPage.xaml.cs  TakePhoto.cs  TripPage.xaml  TripPage.xaml.cs  collnotes.csproj
src/collnotes/collnotes/collnotes/Custom/: CustomButton.cs  CustomPicker.cs
src/collnotes/collnotes/collnotes/Data/: AppVariables.cs  CSVExport.cs  DarwinCoreExport.cs  DataFunctions.cs  DataModels.cs  DatabaseFile.cs
src/collnotes/collnotes/collnotes/Interfaces/: ICrossPlatformToast.cs  ICrossPlatform_GetShareFolder.cs  IExportFormat.cs
src/collnotes/collnotes/collnotes/Plugins/: CheckPermissions.cs  CurrentGPS.cs  DeviceInfoCP.cs  SendEmail.cs  TakePhoto.cs
src/collnotes/collnotes/collnotes/Styles/: style.css
(+252 files in other folders)
