<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDSkeleton.SpecimenPage">
    <ContentPage.Content>
        <StackLayout Spacing="1" Padding="1">
            <StackLayout Orientation="Horizontal">
                <Label Text="Field ID"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
                <Entry Placeholder="Binomial or Common"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   Completed="FieldID_EntryCompleted"
                   x:Name="entryFieldID" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Occurrence Notes"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
                <Entry Placeholder="Tallest in the stand"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   Completed="OccurrenceNotes_EntryCompleted"
                   x:Name="entryOccurrenceNotes" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Substrate"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
                <Entry Placeholder="mycorrhizal with Ent."
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   Completed="Substrate_EntryCompleted"
                   x:Name="entrySubstrate" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Life Stage"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
                <Picker x:Name="pickerLifeStage" Title="N/A"
                    SelectedIndexChanged="Picker_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Vegetative</x:String>
                            <x:String>Early Inflorescence</x:String>
                            <x:String>Peak Inflorescence</x:String>
                            <x:String>Late Inflorescence</x:String>
                            <x:String>Fruit/Seed Bearing</x:String>
                            <x:String>Other</x:String>
                            <x:String>N/A</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Cultivated"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
                <Switch x:Name="switchCultivated"
                    Toggled="Cultivated_SwitchToggled"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Indiv. Count"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
                <Entry Placeholder="Est. qty."
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   Completed="IndivCount_EntryCompleted"
                   x:Name="entryIndivCount" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Specimen Photo"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    x:Name="btnSetSpecimenPhoto"
                    Clicked="SpecimenPhoto_OnClick" />
                <Button Text="Save Specimen"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    x:Name="btnSaveSpecimen"
                    Clicked="SaveSpecimen_OnClick" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Set Site GPS"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        x:Name="btnSetSiteGPS"
                        Clicked="SetSpecimenGPS_OnClick" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>