<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDSkeleton.TripPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Primary Collector"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
            <Entry x:Name="entryPrimaryCollector"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Placeholder="John Smith"
                   Completed="PrimaryCollector_EntryCompleted" />
            <Label Text="Additional Collectors"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />            
            <Entry x:Name="entryAdditionalCollectors"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Placeholder="First Last, First Last, ..."
                   Completed="AdditionalCollectors_EntryCompleted" />
            <Label Text="Project Name"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
            <Entry x:Name="entryProjectName"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Placeholder="Flora of Mars"
                   Completed="ProjectName_EntryCompleted" />
            <Label Text="Collection Date"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
            <DatePicker x:Name="dpCollectionDate"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        DateSelected="CollectionDate_DateSelected" />
            <Button x:Name="btnGroupPhoto"
                    Text="Group Photo"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="GroupPhoto_OnClick"/>
            <Button x:Name="btnSaveTrip"
                    Text="Save Trip"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="SaveTrip_OnClick"/>
            <Button x:Name="btnNewSite"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="New Site"
                    Clicked="NewSite_OnClick" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>