<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\collNotes.Data\collNotes.Ef.csproj" />
    <ProjectReference Include="..\collNotes.Domain\collNotes.Domain.csproj" />
  </ItemGroup>

</Project>
