<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.1.2</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Plugin.ShareFile" Version="1.0.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Styles\PDStyle.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ExportProject.xaml.cs">
      <DependentUpon>ExportProject.xaml</DependentUpon>
    </Compile>
    <Compile Update="CollectingPage.xaml.cs">
      <DependentUpon>CollectingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="EditPage.xaml.cs">
      <DependentUpon>EditPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ProjectPage.xaml.cs">
      <DependentUpon>ProjectPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="SitePage.xaml.cs">
      <DependentUpon>SitePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="SpecimenPage.xaml.cs">
      <DependentUpon>SpecimenPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="TripPage.xaml.cs">
      <DependentUpon>TripPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>